ChinaUnicom
/
通用配置说明
Search
Try Notion
通用配置说明
通知模板变量列表
Bark 设置说明
通知模板变量列表
例: 你在配置页面新建了一个名为 某某某 的配置. 通知模板变量列表中会新增 [某某某.已用] [某某某.剩余] [某某某.总] [某某某.用量] 4 项
即可设置通知模板: 
[时长] 跳 [所有通用.用量] 免 [所有免流.用量] 某某某用了 [某某某.用量]
 通用剩 [通用有限.剩余] 免流剩 [免流有限.剩余] 某某某还剩 [某某某.剩余]
今免 [所有免流.今日用量] 今用 [所有通用.今日用量] 
将渲染成
30分钟 跳 1G 免 0M 某某某用了 1G
通用剩 99G 免流剩 0M 某某某还剩 29G
今免 10G 今用 1M 
如果你有隐藏包 可以用 [原始通用.已用] [原始通用.用量] [原始通用.今日用量] [原始免流.已用] [原始免流.用量] [原始免流.今日用量] 数据来自手厅的 已用流量 和 已免流量 原始通用 = 已用流量 - 已免流量
总有人不看完文档就问东问西 再加点传送门
关于怎么设环境变量:
Node.js 通用配置说明
里的 所有环境变量
青龙相关:
青龙 等
里的 所有环境变量说明
以下是完整对照列表
JavaScript
Copy
{
  "[免流不限.已用]": "40.32G",
  "[免流不限.剩余]": "0M",
  "[免流不限.总]": "0M",
  "[免流不限.用量]": "1.96G",
  "[免流不限.今日用量]": "0M",
  
  "[免流有限.已用]": "0M",
  "[免流有限.剩余]": "5G",
  "[免流有限.总]": "5G",
  "[免流有限.用量]": "0M",
  "[免流有限.今日用量]": "0M",
  
  "[所有免流.已用]": "40.32G",
  "[所有免流.剩余]": "5G",
  "[所有免流.总]": "5G",
  "[所有免流.用量]": "1.96G",
  "[所有免流.今日用量]": "0M",
  
  "[通用不限.已用]": "0M",
  "[通用不限.剩余]": "0M",
  "[通用不限.总]": "0M",
  "[通用不限.用量]": "0M",
  "[通用不限.今日用量]": "0M",
  
  "[通用有限.已用]": "6.23G",
  "[通用有限.剩余]": "33.77G",
  "[通用有限.总]": "40G",
  "[通用有限.用量]": "263.21M",
  "[通用有限.今日用量]": "0M",
  
  "[所有通用.已用]": "6.23G",
  "[所有通用.剩余]": "33.77G",
  "[所有通用.总]": "40G",
  "[所有通用.用量]": "263.21M",
  "[所有通用.今日用量]": "0M",

	"[原始通用.已用]": "1.31G",
	"[原始通用.用量]": "0M",
	"[原始通用.今日用量]": "0M",
	"[原始免流.已用]": "4.28G",
	"[原始免流.用量]": "1000M",
	"[原始免流.今日用量]": "1000M",
  
  "[时长]": "16小时",
  "[套餐]": "冰激凌专属5G套餐（钉钉版）99元",
  "[联通时间]": "2023-01-13 14:00:24",
  "[日期时间]": "2023/1/13 14:00:23",
  "[时间]": "14:00:23"
}

​
Bark 设置说明
使用 Bark 通知 可实现更多通知效果: 推送铃声, 推送图标, 时效性通知, 复制推送内容等. 具体功能请参考 Bark 的设置说明.
假设你 Bark 的链接为 https://api.day.app/XXXXXXXXX/ 你的 key 为 XXXXXXXXX
可在 BoxJs 里设置 Bark 推送 为 https://api.day.app/XXXXXXXXX/[推送标题]/[推送内容]?group=10010&autoCopy=1&isArchive=1&icon=https%3A%2F%2Fraw.githubusercontent.com%2Fanker1209%2Ficon%2Fmain%2Fzglt.png&sound=shake&level=timeSensitive
[推送标题] [推送内容] 会被自动替换. 其他参数请参考 Bark 的设置说明.